交易时间,公众账号ID,商户号,子商户号,设备号,微信订单号,商户订单号,用户标识,交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2016-01-06 00:05:54,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601032491005666,`567268091e4c8a307ad6516ad408d429,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2004960218201601050119894771,`130036270120160105233807,`0.04,`0.00,`ORIGINAL,`SUCCESS,`普通单程票:西门口-农讲所,`西门口-农讲所-2-20160103235059,`0.00000,`0.60%
`2016-01-06 00:05:56,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601052530127088,`faead6cfecda6175b7b805c89b0d0706,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`REFUND,`CFT,`CNY,`0,`0,`2004960218201601050119918402,`130036270120160105233841,`0.08,`0.00,`ORIGINAL,`SUCCESS,`普通单程票:公园前-客村,`公园前-客村-2-20160105233727,`0.00000,`0.60%
`2016-01-06 09:42:58,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062532965635,`672dcbadedd47b7d8292f9aa3815811d,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.05,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106094251,`0.00000,`0.60%
`2016-01-06 09:46:32,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062532999911,`c7eca9357eb67855ff82b188af508c01,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106094628,`0.00000,`0.60%
`2016-01-06 09:50:11,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062533051519,`f45331cfac7160ed4d5e57a11a6ee94b,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106095007,`0.00000,`0.60%
`2016-01-06 10:00:46,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062533200728,`99e7cfa8fec7e965cc360d8b33c8144b,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106100040,`0.00000,`0.60%
`2016-01-06 10:08:03,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062533315183,`36bd2607fc7627523b986f7631f752f0,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106100758,`0.00000,`0.60%
`2016-01-06 11:09:16,`wx9068f3cc0220c35e,`1300362701,`0,`,`1004960218201601062534675488,`0f0818300fa5f070b5e52a37aeebf466,`oPB8Xt7_7FWyU2Gb1kjOFPO5ZY5k,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`普通单程票:公园前-嘉禾望岗,`公园前-嘉禾望岗-1-20160106110901,`0.00000,`0.60%
`2016-01-06 22:01:21,`wx9068f3cc0220c35e,`1300362701,`0,`,`1007130218201601062548136983,`13003627012016010622005979,`oPB8XtzyV5diNjrx9nBOrMMFNFy0,`JSAPI,`SUCCESS,`CCB_DEBIT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`广州地铁支付平台微信公众号支付购买单程票,`test,`0.00000,`0.60%
`2016-01-06 23:01:40,`wx9068f3cc0220c35e,`1300362701,`0,`,`1007370218201601062549055820,`130036270120160106230122688,`oPB8Xt2H6wUKRxJ3PtCqw1jp83bc,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`广州地铁支付平台微信公众号支付购买单程票,`test,`0.00000,`0.60%
`2016-01-06 21:45:15,`wx9068f3cc0220c35e,`1300362701,`0,`,`1009840218201601062547859316,`130036270120160106214441908,`oPB8Xt-5wEMenMDtZRWW2LFMqDrw,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`test,`test,`0.00000,`0.60%
`2016-01-06 21:50:33,`wx9068f3cc0220c35e,`1300362701,`0,`,`1009840218201601062547968821,`130036270120160106215019379,`oPB8Xt-5wEMenMDtZRWW2LFMqDrw,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`广州地铁支付平台微信公众号支付购买单程票,`test,`0.00000,`0.60%
`2016-01-06 21:55:42,`wx9068f3cc0220c35e,`1300362701,`0,`,`1009840218201601062548051311,`130036270120160106215532572,`oPB8Xt-5wEMenMDtZRWW2LFMqDrw,`JSAPI,`SUCCESS,`CFT,`CNY,`0.01,`0.00,`0,`0,`0,`0,`,`,`广州地铁支付平台微信公众号支付购买单程票,`test,`0.00000,`0.60%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`13,`0.15,`0.12,`0.00,`0.00000
